{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "ApiUrls": {
    "MainUrl": ""
  },
  "CORS": {
    "CorsUrls": [
      "http://localhost:5012",
      "https://localhost:5012"
    ]
  },
  "JWTAuth": {
    "JwtKey": "",
    "JwtExpireMinutes": 0,
    "JwtIssuer": ""
  },
  "EmailConfiguration": {
    "EmailSmtp": "",
    "Email": "",
    "EmailPassword": "",
    "Port": 0
  },
  "AllowedHosts": "*"
}
