{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChatShakerTest;User Id=sa;Password=Password-1;TrustServerCertificate=True"
  },
  "JWTAuth": {
    "JwtKey": "test-key-12345678901234567890123456789012",
    "JwtExpireMinutes": 60,
    "JwtIssuer": "https://www.chat-shaker.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}